# flink_course

./: .gitignore  pom.xml
aggregation/: pom.xml
aggregation/src/main/java/com/example/: Aggregation.java
average_profit/: pom.xml
average_profit/src/main/java/com/example/flink/: AverageProfit.java
join/: pom.xml  submit_job.sh
join/src/main/java/com/example/flink/: InnerJoin.java  LeftJoin.java  OuterJoin.java  RightJoin.java
src/main/java/com/example/flink/: WordCount.java
word_count/: pom.xml  submit_job.sh
word_count/src/main/java/com/example/flink/: WordCount.java
word_count_stream/: pom.xml  startSocketServer.sh  submit_job.sh
word_count_stream/src/main/java/com/example/flink/: WordCountStream.java
